In [12]:
%matplotlib inline

import pylab as plt
import pandas as pd

In [13]:
stations = pd.read_csv('../data/l6/stations_regeocoded.csv.gzip', index_col=0)
# s

In [15]:
data = pd.read_csv('../data/l5/201801-citibike-tripdata.csv.zip')

In [14]:
stations.head(2)

,station name,station latitude,station longitude,county,postcode,suburb,city_district,neighbourhood
station id,,,,,,,,
72,W 52 St & 11 Ave,40.767272,-73.993929,New York County,10019,Midtown,Manhattan,Diamond District
79,Franklin St & W Broadway,40.719116,-74.006667,New York County,10013,TriBeCa,Manhattan,NaN

In [16]:
data.head(2)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,970,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,72,W 52 St & 11 Ave,40.767272,-73.993929,505,6 Ave & W 33 St,40.749013,-73.988484,31956,Subscriber,1992,1
1,723,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,72,W 52 St & 11 Ave,40.767272,-73.993929,3255,8 Ave & W 31 St,40.750585,-73.994685,32536,Subscriber,1969,1

In [20]:
data_m = data.copy()

for col in 'start', 'end':
    col_rename = {'county':f'{col} county',
                  'postcode': f'{col} postcode'}
    
    data_m = data_m.merge(stations[['county', 'postcode']].rename(columns=col_rename), 
               how='left', left_on=f'{col} station id', right_index=True)

In [22]:
data_m.head(2)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,start county,start postcode,end county,end postcode
0,970,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,72,W 52 St & 11 Ave,40.767272,-73.993929,505,6 Ave & W 33 St,40.749013,-73.988484,31956,Subscriber,1992,1,New York County,10019,New York County,10019
1,723,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,72,W 52 St & 11 Ave,40.767272,-73.993929,3255,8 Ave & W 31 St,40.750585,-73.994685,32536,Subscriber,1969,1,New York County,10019,New York County,10001

# Посчитать перемещения между районами

# Посчитать перемещения между почтовыми индексами

## Сравнить распределение пользователей/подписчиков по стартам между районами

In [23]:
# data_m.to_csv('../data/l6/data_gc.csv.gzip', index=None)